{
  "name": "eis",
  "version": "1.0.0",
  "description": "A EIS PROJECT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Ernst, Minh Duc Bui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0"
  }
}
